
myskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 192, 53
  size: 36, 36
  split: 7, 7, 6, 6
  pad: 10, 10, 11, 10
  orig: 36, 36
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 56, 9
  size: 36, 36
  split: 7, 7, 6, 6
  pad: 10, 10, 11, 10
  orig: 36, 36
  offset: 0, 0
  index: -1
chatbox
  rotate: false
  xy: 192, 91
  size: 60, 36
  split: 16, 16, 13, 22
  pad: 13, 13, 2, 18
  orig: 60, 36
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 170, 15
  size: 36, 36
  split: 8, 8, 7, 14
  pad: 9, 9, 8, 13
  orig: 36, 36
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 94, 9
  size: 36, 36
  split: 8, 8, 7, 14
  pad: 9, 9, 8, 13
  orig: 36, 36
  offset: 0, 0
  index: -1
check-selected
  rotate: false
  xy: 132, 10
  size: 36, 36
  split: 8, 8, 7, 14
  pad: 9, 9, 8, 13
  orig: 36, 36
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 166, 59
  size: 4, 12
  split: 0, 4, 3, 3
  orig: 4, 12
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 47
  size: 107, 80
  split: 15, 15, 16, 15
  orig: 107, 80
  offset: 0, 0
  index: -1
even
  rotate: false
  xy: 166, 53
  size: 4, 4
  split: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 110, 73
  size: 80, 54
  split: 21, 23, 20, 20
  pad: 14, 15, 11, 10
  orig: 80, 54
  offset: 0, 0
  index: -1
odd
  rotate: false
  xy: 230, 61
  size: 4, 4
  split: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
popup-region
  rotate: false
  xy: 1, 1
  size: 53, 44
  split: 0, 0, 16, 1
  pad: 5, 5, 17, 3
  orig: 53, 44
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 230, 67
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
sep
  rotate: false
  xy: 56, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 254, 121
  size: 1, 6
  split: 0, 0, 0, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 208, 29
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 110, 48
  size: 54, 23
  split: 13, 13, 11, 11
  pad: 13, 13, 6, 6
  orig: 54, 23
  offset: 0, 0
  index: -1
