#-------------------------------------------------------------------------------
# Copyright 2011 Alca Società Cooperativa (info@alcacoop.it)
#-------------------------------------------------------------------------------

target=tmp/target

common.base_dir=fourinaline
common.jar_name=fourinaline.jar

desktop.base_dir=fourinaline-desktop
desktop.jar_name=fourinaline.jar
desktop.main_class=it.alcacoop.fourinaline.FourInALineDesktop

assets.base_dir=fourinaline-assets
android.base_dir=fourinaline-android
