
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
CSB
  rotate: false
  xy: 143, 77
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
CSW
  rotate: false
  xy: 143, 27
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
abt
  rotate: false
  xy: 483, 485
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
alca
  rotate: false
  xy: 1, 85
  size: 140, 40
  split: 72, 67, 38, 1
  orig: 140, 40
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 390, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bbg
  rotate: false
  xy: 206, 107
  size: 48, 48
  split: 7, 7, 7, 7
  orig: 48, 48
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 157
  size: 480, 352
  orig: 480, 352
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 483, 459
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 306, 119
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
gpl
  rotate: false
  xy: 416, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gplus
  rotate: false
  xy: 348, 119
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 256, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leaderboards
  rotate: false
  xy: 43, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 127
  size: 203, 28
  orig: 203, 28
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 483, 433
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
opt
  rotate: false
  xy: 442, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pro
  rotate: false
  xy: 483, 407
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
resign
  rotate: false
  xy: 483, 381
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 483, 355
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
str
  rotate: false
  xy: 483, 329
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
topborder
  rotate: false
  xy: 1, 43
  size: 140, 40
  split: 70, 69, 1, 38
  orig: 140, 40
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 85, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 85, 4
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
