info face="Pirates Writers" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="niew.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=37     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=124   x=17     y=0     width=5     height=34     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=22     y=0     width=13     height=32     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=123   x=35     y=0     width=13     height=32     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=48     y=0     width=15     height=32     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=63     y=0     width=22     height=32     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=81   x=85     y=0     width=18     height=31     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35   x=103     y=0     width=25     height=30     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=64   x=128     y=0     width=23     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=93   x=151     y=0     width=10     height=30     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=161     y=0     width=10     height=30     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=171     y=0     width=31     height=30     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=202     y=0     width=7     height=30     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=209     y=0     width=19     height=29     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=41   x=228     y=0     width=27     height=29     xoffset=-5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=37   x=255     y=0     width=26     height=28     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=92   x=281     y=0     width=17     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=298     y=0     width=22     height=28     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=56   x=320     y=0     width=19     height=28     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=54   x=339     y=0     width=19     height=28     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=358     y=0     width=22     height=28     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=380     y=0     width=21     height=28     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=88   x=401     y=0     width=23     height=28     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=48   x=424     y=0     width=19     height=27     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=443     y=0     width=18     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=461     y=0     width=16     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=477     y=0     width=17     height=27     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=494     y=0     width=16     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=0     y=37     width=23     height=27     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=23     y=37     width=17     height=27     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=112   x=40     y=37     width=18     height=27     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=109   x=58     y=37     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=108   x=76     y=37     width=7     height=27     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=83     y=37     width=12     height=27     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=95     y=37     width=17     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=112     y=37     width=12     height=27     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=124     y=37     width=20     height=27     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=144     y=37     width=21     height=27     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=165     y=37     width=26     height=27     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=86   x=191     y=37     width=22     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=84   x=213     y=37     width=22     height=27     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=235     y=37     width=20     height=27     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=255     y=37     width=18     height=27     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=78   x=273     y=37     width=17     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=290     y=37     width=17     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=307     y=37     width=14     height=27     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=321     y=37     width=6     height=27     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=327     y=37     width=18     height=27     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=71   x=345     y=37     width=17     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=70   x=362     y=37     width=17     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=379     y=37     width=17     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=396     y=37     width=16     height=27     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=412     y=37     width=18     height=27     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38   x=430     y=37     width=22     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=63   x=452     y=37     width=14     height=26     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=466     y=37     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=100   x=485     y=37     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=0     y=64     width=18     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=18     y=64     width=17     height=26     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=35     y=64     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=77   x=52     y=64     width=21     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=75   x=73     y=64     width=20     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=67   x=93     y=64     width=19     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=65   x=112     y=64     width=24     height=26     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=59   x=136     y=64     width=10     height=25     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=116   x=146     y=64     width=13     height=25     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=159     y=64     width=20     height=25     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=119   x=179     y=64     width=23     height=22     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=114   x=202     y=64     width=16     height=22     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=110   x=218     y=64     width=17     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=62   x=235     y=64     width=20     height=21     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=255     y=64     width=20     height=21     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=275     y=64     width=8     height=21     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=120   x=283     y=64     width=19     height=21     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=118   x=302     y=64     width=21     height=21     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=115   x=323     y=64     width=19     height=21     xoffset=-2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=342     y=64     width=18     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=122   x=360     y=64     width=18     height=20     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=378     y=64     width=17     height=20     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=111   x=395     y=64     width=18     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=99   x=413     y=64     width=18     height=20     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=97   x=431     y=64     width=18     height=20     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=101   x=449     y=64     width=17     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=42   x=466     y=64     width=19     height=17     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=34   x=485     y=64     width=9     height=16     xoffset=1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=39   x=494     y=64     width=7     height=14     xoffset=0     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=61   x=0     y=90     width=21     height=12     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=94   x=21     y=90     width=13     height=12     xoffset=-1     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=126   x=34     y=90     width=16     height=11     xoffset=3     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=44   x=50     y=90     width=10     height=11     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=96   x=60     y=90     width=9     height=9     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=95   x=69     y=90     width=33     height=8     xoffset=1     yoffset=31    xadvance=32     page=0  chnl=0 
char id=46   x=102     y=90     width=8     height=8     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=45   x=110     y=90     width=20     height=6     xoffset=4     yoffset=14    xadvance=32     page=0  chnl=0 
kernings count=-1
