
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
CSB
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CSW
  rotate: false
  xy: 453, 303
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 698, 433
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
alca
  rotate: false
  xy: 453, 433
  size: 243, 70
  split: 121, 121, 68, 1
  orig: 243, 70
  offset: 0, 0
  index: -1
bbg
  rotate: false
  xy: 131, 1
  size: 128, 128
  split: 34, 34, 34, 34
  orig: 128, 128
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 203
  size: 450, 300
  orig: 450, 300
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 322, 139
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
gplus
  rotate: false
  xy: 769, 440
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
hi
  rotate: false
  xy: 713, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 583, 303
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
leaderboards
  rotate: false
  xy: 251, 131
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
topborder
  rotate: false
  xy: 1, 131
  size: 248, 70
  split: 117, 130, 1, 68
  orig: 248, 70
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 453, 237
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
