info face="Pirates Writers" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="niew.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=23     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=12     y=0     width=5     height=21     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=17     y=0     width=9     height=20     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=26     y=0     width=9     height=20     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=35     y=0     width=18     height=20     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=53     y=0     width=11     height=20     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=64     y=0     width=15     height=20     xoffset=-2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=81   x=79     y=0     width=12     height=20     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=91     y=0     width=16     height=19     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=93   x=107     y=0     width=8     height=19     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=115     y=0     width=8     height=19     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=123     y=0     width=14     height=19     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=137     y=0     width=16     height=18     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37   x=153     y=0     width=18     height=18     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=63   x=171     y=0     width=11     height=18     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=33   x=182     y=0     width=6     height=18     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=48   x=188     y=0     width=13     height=18     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=57   x=201     y=0     width=16     height=18     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=56   x=217     y=0     width=13     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=230     y=0     width=14     height=18     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=244     y=0     width=12     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=47   x=256     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=269     y=0     width=13     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=282     y=0     width=11     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=50   x=293     y=0     width=11     height=17     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=304     y=0     width=17     height=17     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=321     y=0     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=333     y=0     width=13     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=346     y=0     width=9     height=17     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=355     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=367     y=0     width=12     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=379     y=0     width=13     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=85   x=392     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=75   x=404     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=418     y=0     width=10     height=17     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=428     y=0     width=12     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=440     y=0     width=13     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=453     y=0     width=13     height=17     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=466     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=479     y=0     width=16     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38   x=495     y=0     width=15     height=16     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=59   x=0     y=23     width=6     height=16     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=55   x=6     y=23     width=12     height=16     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=18     y=23     width=15     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=33     y=23     width=11     height=16     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=44     y=23     width=12     height=16     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=56     y=23     width=6     height=16     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=62     y=23     width=8     height=16     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=70     y=23     width=13     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=83     y=23     width=14     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=97     y=23     width=15     height=16     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=87   x=112     y=23     width=17     height=16     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=86   x=129     y=23     width=15     height=16     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=144     y=23     width=15     height=16     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=159     y=23     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=171     y=23     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=184     y=23     width=13     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=197     y=23     width=14     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=211     y=23     width=13     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=77   x=224     y=23     width=14     height=16     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=238     y=23     width=13     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=251     y=23     width=4     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=255     y=23     width=13     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=70   x=268     y=23     width=12     height=16     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=280     y=23     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=292     y=23     width=9     height=15     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=109   x=301     y=23     width=13     height=14     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=314     y=23     width=13     height=14     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=327     y=23     width=6     height=13     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=119   x=333     y=23     width=15     height=13     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=115   x=348     y=23     width=13     height=13     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=361     y=23     width=10     height=13     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=371     y=23     width=12     height=13     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=383     y=23     width=13     height=13     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=396     y=23     width=13     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=409     y=23     width=14     height=12     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=423     y=23     width=13     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=436     y=23     width=12     height=12     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=448     y=23     width=12     height=12     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=460     y=23     width=14     height=12     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=474     y=23     width=11     height=12     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=485     y=23     width=12     height=12     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=497     y=23     width=12     height=12     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=0     y=39     width=12     height=10     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34   x=12     y=39     width=7     height=8     xoffset=-1     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=61   x=19     y=39     width=15     height=7     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=34     y=39     width=7     height=7     xoffset=-1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=39   x=41     y=39     width=5     height=7     xoffset=-1     yoffset=-3    xadvance=4     page=0  chnl=0 
char id=126   x=46     y=39     width=11     height=5     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=94   x=57     y=39     width=8     height=5     xoffset=-1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=46   x=65     y=39     width=5     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=96   x=70     y=39     width=6     height=4     xoffset=-1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=95   x=76     y=39     width=23     height=3     xoffset=-1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=45   x=99     y=39     width=13     height=3     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
kernings count=-1
